<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(black_and_white.jpg);
    }

    .container {
        background-color: white;
    }

    .header {
        padding: 20px;
    }

    .Heading {
        text-align: center;
    }

    .card-body {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
    }

    .FrameWin {
        width: 100%;
        height: 600px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
        background-color: gray;
        border: none;
        color: white;
        padding: 14px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .btnTab:hover {
        background-color: #4d4c4c;
        color: white;
    }
</style>

<body>
    <script>
        function OpenWindow() {
            window.open("#");
        }
    </script>
    <div class="container">
        <header class="header">
            <div>
                <h1 class="Heading">PROJECT</h1>
            </div>
            <div>
                <h2 class="Heading">Artjom Toht TA-21V</h2>
            </div>
        </header>
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col" class="card">
                    <div class="card-body">
                        <h3 class="card-title">Цель задания</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="col" class="card">
                    <div class="card-body">
                        <h3 class="card-title">Описание задания</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <h2>Задание</h2>
        <iframe class="FrameWin" src="#"></iframe><br>
        <button onclick="OpenWindow()" class="button btnTab">open in new tab</button>
        <div>
            <hr/>
            <h2>Код программы</h2>
            <p class="card-text">
            <pre class="code"><code>
            </code></pre>
            </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </div>
</body>
</html>